<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporteriaMovistar.Application.Models\ReporteriaMovistar.Application.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\File\" />
    <Folder Include="Services\Reports\" />
  </ItemGroup>

</Project>
