<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.12.1354.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="Net50" DetectTPTInheritance="True" EntityFrameworkCoreVersion="Version5" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=10.51.128.248;Initial Catalog=ReporteriaClaro_Test;Integrated Security=False;Persist Security Info=True;User ID=cellstaradm;Password=cellstaradm" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="ReporteriaClaroDbContext.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="DataProviders" />
        <File Name="IdentityRoleEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityRoleClaimEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserAccessLogEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserClaimEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserExceptionLogEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserLoginEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserOperationLogEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserRoleEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IdentityUserTokenEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EFMigrationsHistoryEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoColorEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoMarcaEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoModeloEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoMovimientoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EtapaEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="ComponenteEstadoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="DespachoEstadoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EtapaEstadoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="PronosticoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="ZonaEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoTecnologiaEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoConfiguracionEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="DespachoDetalleEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="DespachoEncabezadoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EquipoScrapEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="VWMovimientoEquipoEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="OperarioEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="TempDespachoCsvEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="ApiUserEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="EtapaSecuenciaEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="TempEquipoMovimientoCsvEntity.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="SPSeguimientoDespachoEntityResult.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="SPSeguimientoEquipoEntityResult.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="SPInformacionEquipoEntityResult.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="SPUltimoOperarioEtapaEntityResult.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="SPSeguimientoUltimoMovimientoEntityResult.cs" Project="ReporteriaClaro.Domain.Models" ProjectFolder="Entities" />
        <File Name="IUnitOfWork.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IUnitOfWorkFactory.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityRoleEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityRoleEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityRoleClaimEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityRoleClaimEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserAccessLogEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserAccessLogEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserClaimEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserClaimEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserExceptionLogEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserExceptionLogEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserLoginEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserLoginEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserOperationLogEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserOperationLogEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserRoleEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserRoleEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IIdentityUserTokenEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IIdentityUserTokenEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEFMigrationsHistoryEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEFMigrationsHistoryEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoColorEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoColorEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoMarcaEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoMarcaEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoModeloEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoModeloEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoMovimientoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoMovimientoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEtapaEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEtapaEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IComponenteEstadoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IComponenteEstadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IDespachoEstadoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IDespachoEstadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEtapaEstadoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEtapaEstadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IPronosticoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IPronosticoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IZonaEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IZonaEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoTecnologiaEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoTecnologiaEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoConfiguracionEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoConfiguracionEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IDespachoDetalleEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IDespachoDetalleEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IDespachoEncabezadoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IDespachoEncabezadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEquipoScrapEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEquipoScrapEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IVWMovimientoEquipoEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IVWMovimientoEquipoEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IOperarioEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IOperarioEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="ITempDespachoCsvEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="ITempDespachoCsvEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IApiUserEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IApiUserEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="IEtapaSecuenciaEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IEtapaSecuenciaEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="ITempEquipoMovimientoCsvEntityRepository.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="ITempEquipoMovimientoCsvEntityRepository.Generated.cs" Project="ReporteriaClaro.Domain.Interfaces" ProjectFolder="Repositories" />
        <File Name="EntityFrameworkRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EntityFrameworkUnitOfWork.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EntityFrameworkUnitOfWorkFactory.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityRoleEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityRoleEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityRoleClaimEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityRoleClaimEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserAccessLogEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserAccessLogEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserClaimEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserClaimEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserExceptionLogEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserExceptionLogEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserLoginEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserLoginEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserOperationLogEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserOperationLogEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserRoleEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserRoleEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityUserTokenEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="IdentityUserTokenEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EFMigrationsHistoryEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EFMigrationsHistoryEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoColorEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoColorEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoMarcaEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoMarcaEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoModeloEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoModeloEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoMovimientoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoMovimientoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EtapaEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EtapaEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="ComponenteEstadoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="ComponenteEstadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="DespachoEstadoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="DespachoEstadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EtapaEstadoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EtapaEstadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="PronosticoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="PronosticoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="ZonaEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="ZonaEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoTecnologiaEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoTecnologiaEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoConfiguracionEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoConfiguracionEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="DespachoDetalleEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="DespachoDetalleEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="DespachoEncabezadoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="DespachoEncabezadoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EquipoScrapEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EquipoScrapEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="VWMovimientoEquipoEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="VWMovimientoEquipoEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="OperarioEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="OperarioEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="TempDespachoCsvEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="TempDespachoCsvEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="ApiUserEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="ApiUserEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="EtapaSecuenciaEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="EtapaSecuenciaEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="TempEquipoMovimientoCsvEntityRepository.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="TempEquipoMovimientoCsvEntityRepository.Generated.cs" Project="ReporteriaClaro.Infrastructure.Data" ProjectFolder="Repositories" />
        <File Name="IdentityRoleEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityRoleClaimEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserAccessLogEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserClaimEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserExceptionLogEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserLoginEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserOperationLogEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserRoleEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityUserTokenEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EFMigrationsHistoryEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoColorEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoMarcaEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoModeloEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoMovimientoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EtapaEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="ComponenteEstadoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="DespachoEstadoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EtapaEstadoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="PronosticoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="ZonaEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoTecnologiaEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoConfiguracionEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="DespachoDetalleEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="DespachoEncabezadoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EquipoScrapEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="VWMovimientoEquipoEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="OperarioEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="TempDespachoCsvEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="ApiUserEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="EtapaSecuenciaEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="TempEquipoMovimientoCsvEntityDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="SPSeguimientoDespachoEntityResultDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="SPSeguimientoEquipoEntityResultDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="SPInformacionEquipoEntityResultDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="SPUltimoOperarioEtapaEntityResultDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="SPSeguimientoUltimoMovimientoEntityResultDto.cs" Project="ReporteriaClaro.Application.Models" ProjectFolder="Transfer" />
        <File Name="IdentityRoleEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityRoleEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityRoleClaimEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityRoleClaimEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserAccessLogEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserAccessLogEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserClaimEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserClaimEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserExceptionLogEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserExceptionLogEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserLoginEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserLoginEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserOperationLogEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserOperationLogEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserRoleEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserRoleEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="IdentityUserTokenEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="IdentityUserTokenEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EFMigrationsHistoryEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EFMigrationsHistoryEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoColorEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoColorEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoMarcaEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoMarcaEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoModeloEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoModeloEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoMovimientoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoMovimientoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EtapaEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EtapaEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="ComponenteEstadoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="ComponenteEstadoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="DespachoEstadoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="DespachoEstadoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EtapaEstadoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EtapaEstadoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="PronosticoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="PronosticoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="ZonaEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="ZonaEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoTecnologiaEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoTecnologiaEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoConfiguracionEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoConfiguracionEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="DespachoDetalleEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="DespachoDetalleEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="DespachoEncabezadoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="DespachoEncabezadoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EquipoScrapEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EquipoScrapEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="VWMovimientoEquipoEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="VWMovimientoEquipoEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="OperarioEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="OperarioEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="TempDespachoCsvEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="TempDespachoCsvEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="ApiUserEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="ApiUserEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="EtapaSecuenciaEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="EtapaSecuenciaEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="TempEquipoMovimientoCsvEntityConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="TempEquipoMovimientoCsvEntityConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="SPSeguimientoDespachoEntityResultConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SPSeguimientoDespachoEntityResultConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="SPSeguimientoEquipoEntityResultConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SPSeguimientoEquipoEntityResultConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="SPInformacionEquipoEntityResultConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SPInformacionEquipoEntityResultConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="SPUltimoOperarioEtapaEntityResultConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SPUltimoOperarioEtapaEntityResultConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
        <File Name="SPSeguimientoUltimoMovimientoEntityResultConverter.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SPSeguimientoUltimoMovimientoEntityResultConverter.Generated.cs" Project="ReporteriaClaro.Infrastructure.Business" ProjectFolder="Converters" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="Entity" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2008" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Infrastructure.Data</Project>
            <ProjectFolder>DataProviders</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Domain.Models</Project>
            <ProjectFolder>Entities</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>None</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
      <Template Name="Repository And Unit of Work" Description="Use this template to generate Repositories and a Unit of Work for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="Repository And Unit of Work C#">
        <ed:Property Name="InterfaceLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Domain.Interfaces</Project>
            <ProjectFolder>Repositories</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DataAccessLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Infrastructure.Data</Project>
            <ProjectFolder>Repositories</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartial" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="InterfaceLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ReporteriaClaro.Domain.Interfaces.Repositories</string>
        </ed:Property>
        <ed:Property Name="DataAccessLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ReporteriaClaro.Infrastructure.Data.Repositories</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="GenerateMemoryRepository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenericRepositoryPattern" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateUnitOfWorkRepositoryProperties" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
      <Template Name="Data Transfer Object" Description="Use this template to generate Data Transfer Object (DTO) classes." Enabled="True" PredefinedTemplateName="Data Transfer Object C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtosOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Application.Models</Project>
            <ProjectFolder>Transfer</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ConvertersOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Infrastructure.Business</Project>
            <ProjectFolder>Converters</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialDtos" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtoNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ReporteriaClaro.Application.Models.Transfer</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Dto</string>
        </ed:Property>
        <ed:Property Name="GenerateDtoConstructors" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="UseDtoClassesInAssociations" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ConverterClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ConverterClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Converter</string>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>None</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>