<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TsaDotNet.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>TsaDotNet.efml</DependentUpon>
    </None>
    <None Update="TsaDotNet.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>TsaDotNet.efml</DependentUpon>
    </None>
    <None Update="TsaDotNet.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>TsaDotNet.info</LastGenOutput>
    </None>
    <None Update="TsaDotNet.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TsaDotNet.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
