# ReporteriaClaro

./: ReporteriaClaro.sln  ReporteriaClaro.sln.bak
1.- Domain/ReporteriaClaro.Domain.Interfaces/: ReporteriaClaro.Domain.Interfaces.csproj
1.- Domain/ReporteriaClaro.Domain.Interfaces/Repositories/: IApiUserEntityRepository.Generated.cs  IApiUserEntityRepository.cs  IComponenteEstadoEntityRepository.Generated.cs  IComponenteEstadoEntityRepository.cs  IDespachoDetalleEntityRepository.Generated.cs  IDespachoDetalleEntityRepository.cs  IDespachoEncabezadoEntityRepository.Generated.cs  IDespachoEncabezadoEntityRepository.cs  IDespachoEstadoEntityRepository.Generated.cs  IDespachoEstadoEntityRepository.cs  IEFMigrationsHistoryEntityRepository.Generated.cs  IEFMigrationsHistoryEntityRepository.cs  IEquipoColorEntityRepository.Generated.cs  IEquipoColorEntityRepository.cs  IEquipoConfiguracionEntityRepository.Generated.cs  IEquipoConfiguracionEntityRepository.cs  IEquipoEntityRepository.Generated.cs  IEquipoEntityRepository.cs  IEquipoMarcaEntityRepository.Generated.cs  IEquipoMarcaEntityRepository.cs  IEquipoModeloEntityRepository.Generated.cs  IEquipoModeloEntityRepository.cs  IEquipoMovimientoEntityRepository.Generated.cs  IEquipoMovimientoEntityRepository.cs  IEquipoScrapEntityRepository.Generated.cs  IEquipoScrapEntityRepository.cs  IEquipoTecnologiaEntityRepository.Generated.cs  IEquipoTecnologiaEntityRepository.cs  IEtapaEntityRepository.Generated.cs  IEtapaEntityRepository.cs  IEtapaEstadoEntityRepository.Generated.cs  IEtapaEstadoEntityRepository.cs  IEtapaSecuenciaEntityRepository.Generated.cs  IEtapaSecuenciaEntityRepository.cs  IIdentityRoleClaimEntityRepository.Generated.cs  IIdentityRoleClaimEntityRepository.cs  IIdentityRoleEntityRepository.Generated.cs  IIdentityRoleEntityRepository.cs  IIdentityUserAccessLogEntityRepository.Generated.cs  IIdentityUserAccessLogEntityRepository.cs  (+33 more)
1.- Domain/ReporteriaClaro.Domain.Models/: ReporteriaClaro.Domain.Models.csproj  ReporteriaClaroDbModel.Diagram1.view  ReporteriaClaroDbModel.edps  ReporteriaClaroDbModel.efml  ReporteriaMovistar - Backup.Domain.Models.csproj
1.- Domain/ReporteriaClaro.Domain.Models/Entities/: ApiUserEntity.cs  ComponenteEstadoEntity.cs  DespachoDetalleEntity.cs  DespachoEncabezadoEntity.cs  DespachoEstadoEntity.cs  EFMigrationsHistoryEntity.cs  EquipoColorEntity.cs  EquipoConfiguracionEntity.cs  EquipoEntity.cs  EquipoMarcaEntity.cs  EquipoModeloEntity.cs  EquipoMovimientoEntity.cs  EquipoScrapEntity.cs  EquipoTecnologiaEntity.cs  EtapaEntity.cs  EtapaEstadoEntity.cs  EtapaSecuenciaEntity.cs  IdentityRoleClaimEntity.cs  IdentityRoleEntity.cs  IdentityUserAccessLogEntity.cs  IdentityUserClaimEntity.cs  IdentityUserEntity.cs  IdentityUserExceptionLogEntity.cs  IdentityUserLoginEntity.cs  IdentityUserOperationLogEntity.cs  IdentityUserRoleEntity.cs  IdentityUserTokenEntity.cs  OperarioEntity.cs  PronosticoEntity.cs  SPInformacionEquipoEntityResult.cs  SPSeguimientoDespachoEntityResult.cs  SPSeguimientoEquipoEntityResult.cs  SPSeguimientoUltimoMovimientoEntityResult.cs  SPUltimoOperarioEtapaEntityResult.cs  TempDespachoCsvEntity.cs  TempEquipoMovimientoCsvEntity.cs  VWDetalleMovimientoEquipoPowerBiEntity.cs  VWMovimientoEquipoEntity.cs  ZonaEntity.cs
1.- Domain/ReporteriaClaro.Domain.Models/Pagination/: PagedResult.cs  PagedResultBase.cs  PagerInfo.cs
1.- Domain/ReporteriaClaro.Domain.Models/Sorting/: SortingDirection.cs  SortingInfo.cs
2.- Application/ReporteriaClaro.Application.Interfaces/: ReporteriaClaro.Application.Interfaces.csproj
2.- Application/ReporteriaClaro.Application.Models/: ReporteriaClaro.Application.Models.csproj  ReporteriaMovistar - Backup (2).Application.Models.csproj  ReporteriaMovistar - Backup.Application.Models.csproj
2.- Application/ReporteriaClaro.Application.Models/Attributes/: CsvAttribute.cs  ExcelTableAttribute.cs  ExcelTableColumnAttribute.cs
2.- Application/ReporteriaClaro.Application.Models/Enums/: EstadoComponente.cs  Etapa.cs  Tecnologia.cs
2.- Application/ReporteriaClaro.Application.Models/Output/: FileResult.cs  Result.cs  ResultFuture.cs  ResultType.cs
2.- Application/ReporteriaClaro.Application.Models/Pagination/: PagedResult.cs  PagedResultBase.cs  PagerInfo.cs
2.- Application/ReporteriaClaro.Application.Models/Sorting/: SortingDirection.cs  SortingInfo.cs
2.- Application/ReporteriaMovistar.Application.Interfaces/: ReporteriaMovistar.Application.Interfaces.csproj
2.- Application/ReporteriaMovistar.Application.Models/: ReporteriaMovistar - Backup (1).Application.Models.csproj
3.- Infrastructure/ReporteriaClaro.Infrastructure.Data/: ReporteriaClaro.Infrastructure.Data.csproj
3.- Infrastructure/ReporteriaMovistar.Infrastructure.Business/: ReporteriaMovistar.Infrastructure.Business.csproj
4.- Clients/ReporteriaClaro.Clients.ApiPowerBi/: Program.cs  ReporteriaClaro.Clients.ApiPowerBi.csproj  ReporteriaMovistar - Backup (1).Clients.ApiPowerBi.csproj  ReporteriaMovistarDbModel.edps  ReporteriaMovistarDbModel.efml  Startup.cs  appsettings.Development.json
4.- Clients/ReporteriaClaro.Clients.BlazorServerSide/: App.razor  Program.cs  ReporteriaClaro.Clients.BlazorServerSide.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
4.- Clients/ReporteriaMovistar.Clients.BlazorServerSide/: App.razor  Program.cs  ReporteriaMovistar.Clients.BlazorServerSide.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
6.- Tasks/ReporteriaClaro.Tasks.ApiUtilities/: Program.cs  ReporteriaClaro.Tasks.ApiUtilities.csproj  appsettings.Production.json
6.- Tasks/ReporteriaClaro.Tasks.SincronizacionEquipo/: ConfigurationFactory.cs  EquipoRepository.cs  EquipoService.cs  Program.cs  ReporteriaClaro.Tasks.SincronizacionEquipo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
6.- Tasks/ReporteriaMovistar.Tasks.ApiUtilities/: Program.cs  ReporteriaMovistar - Backup.Tasks.ApiUtilities.csproj  appsettings.Development.json  appsettings.json
(+1621 files in other folders)
