<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ReporteriaClaro.Clients.BlazorServerSide-2EAD20F6-D8EE-47A0-80D6-D518FC098E85</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="EfCore.SqlServer2008Query" Version="1.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.- Domain\ReporteriaClaro.Domain.Interfaces\ReporteriaClaro.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.- Domain\ReporteriaClaro.Domain.Models\ReporteriaClaro.Domain.Models.csproj" />
    <ProjectReference Include="..\..\2.- Application\ReporteriaClaro.Application.Interfaces\ReporteriaClaro.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\2.- Application\ReporteriaClaro.Application.Models\ReporteriaClaro.Application.Models.csproj" />
    <ProjectReference Include="..\..\3.- Infrastructure\ReporteriaClaro.Infrastructure.Business\ReporteriaClaro.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\..\3.- Infrastructure\ReporteriaClaro.Infrastructure.Data\ReporteriaClaro.Infrastructure.Data.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Pages\Proceso\Empaque\" />
    <Folder Include="Pages\Seguridad\LogOperacion\" />
  </ItemGroup>
    
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Seguridad\UsuarioApi\VerUsuarioApi.razor" />
  </ItemGroup>
    
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Mantenimiento\SecuenciaEtapa\EliminarSecuenciaEtapa.razor" />
    <_ContentIncludedByDefault Remove="Pages\Seguridad\UsuarioApi\VerUsuarioApi.razor" />
  </ItemGroup>
    
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Mantenimiento\SecuenciaEtapa\EliminarSecuenciaEtapa.razor" />
  </ItemGroup>
    
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
