<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.12.1354.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="Net50" DetectTPTInheritance="True" EntityFrameworkCoreVersion="Version5" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=10.51.128.248;Initial Catalog=ReporteriaClaro_Test;Integrated Security=False;Persist Security Info=True;User ID=cellstaradm;Password=cellstaradm" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="ReporteriaClaroDbContext.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="DataProviders" />
        <File Name="ApiUserEntity.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Models" />
        <File Name="VWDetallePronosticoEquipoPowerBiEntity.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Models" />
        <File Name="VWHistorialMovimientoEquipoPowerBiEntity.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Models" />
        <File Name="VWRechazoLimpiezaPowerBiEntity.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Models" />
        <File Name="VWUltimoEstadoEquipoPowerBiEntity.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Models" />
        <File Name="VWEstadoLimpiezaPowerBiEntity.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Models" />
        <File Name="IUnitOfWork.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IUnitOfWorkFactory.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IApiUserEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" OverwriteMode="None" />
        <File Name="IApiUserEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IVWDetallePronosticoEquipoPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" OverwriteMode="None" />
        <File Name="IVWDetallePronosticoEquipoPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IVWHistorialMovimientoEquipoPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" OverwriteMode="None" />
        <File Name="IVWHistorialMovimientoEquipoPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IVWRechazoLimpiezaPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" OverwriteMode="None" />
        <File Name="IVWRechazoLimpiezaPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IVWUltimoEstadoEquipoPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" OverwriteMode="None" />
        <File Name="IVWUltimoEstadoEquipoPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="IVWEstadoLimpiezaPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" OverwriteMode="None" />
        <File Name="IVWEstadoLimpiezaPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories\Interfaces" />
        <File Name="EntityFrameworkRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="EntityFrameworkUnitOfWork.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="EntityFrameworkUnitOfWorkFactory.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="ApiUserEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="ApiUserEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="VWDetallePronosticoEquipoPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="VWDetallePronosticoEquipoPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="VWHistorialMovimientoEquipoPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="VWHistorialMovimientoEquipoPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="VWRechazoLimpiezaPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="VWRechazoLimpiezaPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="VWUltimoEstadoEquipoPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="VWUltimoEstadoEquipoPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
        <File Name="VWEstadoLimpiezaPowerBiEntityRepository.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" OverwriteMode="None" />
        <File Name="VWEstadoLimpiezaPowerBiEntityRepository.Generated.cs" Project="ReporteriaClaro.Clients.ApiPowerBi" ProjectFolder="Repositories" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="Entity" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2008" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Clients.ApiPowerBi</Project>
            <ProjectFolder>DataProviders</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Clients.ApiPowerBi</Project>
            <ProjectFolder>Models</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>None</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
      <Template Name="Repository And Unit of Work" Description="Use this template to generate Repositories and a Unit of Work for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="Repository And Unit of Work C#">
        <ed:Property Name="InterfaceLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Clients.ApiPowerBi</Project>
            <ProjectFolder>Repositories\Interfaces</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DataAccessLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1354.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>ReporteriaClaro.Clients.ApiPowerBi</Project>
            <ProjectFolder>Repositories</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartial" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="InterfaceLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ReporteriaClaro.Clients.ApiPowerBi.Repositories.Interfaces</string>
        </ed:Property>
        <ed:Property Name="DataAccessLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ReporteriaClaro.Clients.ApiPowerBi.Repositories</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="GenerateMemoryRepository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenericRepositoryPattern" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateUnitOfWorkRepositoryProperties" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>